<!DOCTYPE html>
<html> 
<head>
	<title>Visit Santa Barbara</title>
	<link rel="stylesheet" href="sbstyle.css">
</head>
<body>
	<h1>Visit Santa Barbara!</h1>
	<hr>
	<blockquote cite="https://www.downtownsb.org/about/who-we-are">
	"Nestled between the Pacific Ocean and the Santa Ynez mountains and only a day trip from Los Angeles, its natural beauty and historic architecture have been protected for nearly two centuries. With its year-round Mediterranean climate, this central California coastal port is a relaxing rendezvous." - Downtown Organization of Santa Barbara, Inc
	</blockquote>
	<p>Click on the dolphin to read about local attractions and events:</p>
	<a href="https://santabarbaraca.com/" target="_blank">
	<img src="dolphin.svg" alt="dolphin button" width="50" height="40"> <!-- this image is an svg because it is a small icon for which a vector image was available. -->
	</a>
	<img src="beach.jpeg" alt="santa barbara beach" width="100%" height="auto"> <!-- this image is a jpeg because it is a photograph, but it does not need to be very high quality. -->
	<a id="imgcred" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.harborviewinnsb.com%2F&psig=AOvVaw3CehKeglFIvbhr3GO-sqr7&ust=1674681887140000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPizvdqW4fwCFQAAAAAdAAAAABAD" target="_blank">image credit</a>
	<p>Santa Barbara is a town with a lot to offer, like its beautiful beaches, mountains, and architecture. There are many things to do, including live music, shopping, and much more!
	<h3>Places to see and things to do in Santa Barbara</h3>
	<ul>
		<li><b>State Street:</b> State Street is Santa Barbara's main destination for shopping and more. There are many local boutiques and restaurants, and it is easy to walk along the street all the way down to the beach.</li>
		<li><b>The Santa Barbara Bowl:</b> The Santa Barbara Bowl is a live music venue with seating for over 4,500 people. You can find upcoming shows and buy tickets on their <a href="https://sbbowl.com/home" target="_blank">website</a>.</li>
		<li><b>Santa Barbara International Film Festival:</b> SBIFF is an annual festival in late January/early February. Actors and filmmakers give interviews, awards are given out, and many films are shown at Santa Barbara's Riviera Theatre.</li>
	</ul>
</body>
</html>